# aep

./: README.md  pom.xml
Docs/: # Development Roadmap (High-Level).md  # Functional Specification (High-Level).md  # Glossary.md  # Project Overview.md  # Task Decomposition.md  # Technical Architecture.md  AgriTechPlatform_DesingandBuild.txt
Docs/FarmPlot_Doc/: # API Contract (`farm-plot-service`).md  # Data Model & Schema (`farm-plot-servic.md  -- V1__Initial_schema.sql
Docs/IAM_Doc/: # Identity & Access Management (IAM) Ser.md
farm-plot-service/: pom.xml
farm-plot-service/src/main/java/com/agrienhance/farmplot/: FarmPlotServiceApplication.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/controller/: FarmController.java  PlotController.java  PointOfInterestController.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/error/: ErrorResponseDto.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/farm/: CreateFarmRequest.java  FarmResponse.java  UpdateFarmRequest.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/geojson/: PointGeometryDto.java  PolygonGeometryDto.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/landtenure/: CreateOrUpdateLandTenureRequest.java  LandTenureResponse.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/plot/: CreatePlotRequest.java  PlotResponse.java  UpdatePlotRequest.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/dto/poi/: CreatePointOfInterestRequest.java  PointOfInterestResponse.java  UpdatePointOfInterestRequest.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/api/exception/: GlobalRestExceptionHandler.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/application/exception/: ResourceNotFoundException.java  ValidationException.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/application/mapper/: FarmMapper.java  GeometryMapper.java  LandTenureMapper.java  PlotMapper.java  PointOfInterestMapper.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/application/service/: FarmApplicationService.java  PlotApplicationService.java  PointOfInterestApplicationService.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/application/service/impl/: FarmApplicationServiceImpl.java  PlotApplicationServiceImpl.java  PointOfInterestApplicationServiceImpl.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/domain/entity/: Farm.java  LandTenure.java  Plot.java  PointOfInterest.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/domain/enums/: LandTenureType.java  POIType.java  ParentEntityType.java
farm-plot-service/src/main/java/com/agrienhance/farmplot/domain/repository/: FarmRepository.java  LandTenureRepository.java  PlotRepository.java  PointOfInterestRepository.java
farm-plot-service/src/main/resources/: application.properties
farm-plot-service/src/main/resources/db/migration/: V1__Initial_schema.sql
farm-plot-service/src/test/java/com/agrienhance/farmplot/: FarmPlotServiceApplicationTests.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/api/controller/: FarmControllerIT.java  LandTenureControllerIT.java  PlotControllerIT.java  PointOfInterestControllerIT.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/application/mapper/: FarmMapperTest.java  GeometryMapperTest.java  LandTenureMapperTest.java  PlotMapperTest.java  PointOfInterestMapperTest.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/application/service/: FarmApplicationServiceIT.java  PlotApplicationServiceIT.java  PointOfInterestApplicationServiceIT.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/application/service/impl/: FarmApplicationServiceImplTest.java  PointOfInterestApplicationServiceImplTest.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/config/: AbstractIntegrationTest.java
farm-plot-service/src/test/java/com/agrienhance/farmplot/domain/repository/: FarmRepositoryIT.java  LandTenureRepositoryIT.java  PlotRepositoryIT.java  PointOfInterestRepositoryIT.java
identity-access-service/: pom.xml
identity-access-service/src/main/java/com/agrienhance/identityaccess/: IdentityAccessServiceApplication.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/api/controller/: TenantController.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/api/dto/: CreateTenantRequest.java  TenantResponse.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/api/exception/: ErrorResponse.java  GlobalRestExceptionHandler.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/application/mapper/: TenantMapper.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/application/service/: TenantApplicationService.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/application/service/impl/: TenantApplicationServiceImpl.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/domain/entity/: Tenant.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/domain/repository/: TenantRepository.java
identity-access-service/src/main/java/com/agrienhance/identityaccess/infrastructure/keycloak/: KeycloakAdminClientConfig.java
identity-access-service/src/main/resources/: application.yml
identity-access-service/src/main/resources/db/migration/: V1_Initial_schema.sql
identity-access-service/src/test/java/com/agrienhance/identityaccess/: IdentityAccessServiceApplicationTests.java
identity-access-service/src/test/java/com/agrienhance/identityaccess/api/controller/: TenantControllerIT.java
identity-access-service/src/test/java/com/agrienhance/identityaccess/config/: AbstractIntegrationTest.java
